# AppVerse

./: .gitignore  AppVerse.sln  README.md
AdventureModule/: AdventureModule.sln
AdventureModule/AppVerse.AdventureWorks.DTO/: AppVerse.AdventureWorks.DTO.csproj  Product.cs
AdventureModule/AppVerse.AdventureWorks.DataEntities/: AdventureworksDataModel.cs  App.config  AppVerse.AdventureWorks.DataEntities.csproj  BillOfMaterial.cs  (+23 more)
Apis/: Apis.sln
Apis/Auth/AppVerse.Api.Auth/: AppVerse.Api.Auth.csproj  GlobalUsings.cs  Program.cs  Startup.cs
Apis/Auth/AppVerse.Api.Auth/Models/: EmailModel.cs  ErrorViewModel.cs  OtpModel.cs  OtpRequestModel.cs  UserEnquiryModel.cs
Apis/Auth/AppVerse.Api.Auth/Properties/: launchSettings.json
Apis/Auth/AppVerse.Api.Auth/ValidationRules/: BookDemoModelValidation.cs  LoginModelValidation.cs  RefreshTokenModelValidation.cs  UserEnquiryModelValidation.cs
Apis/Conference/AppVerse.Api.Conference/: AppVerse.Api.Conference.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs
Apis/Conference/AppVerse.Api.Conference/Controllers/: ConferenceController.cs  HostController.cs
Apis/Conference/AppVerse.Api.Conference/Properties/: launchSettings.json
Apis/Conference/AppVerse.Processors.Conference/: AppVerse.Processors.Conference.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs
Apis/Conference/AppVerse.Processors.Conference/Controllers/: WeatherForecastController.cs
Apis/Conference/AppVerse.Processors.Conference/Properties/: launchSettings.json
Apis/Core/AppVerse.Binder/: AppVerse.Binder.csproj  AppVerseLoggerExtension.cs  AppVerseSwaggerExtensions.cs  AppverDependencies.cs  ExceptionMiddlewareExtensions.cs  GlobalUsings.cs  IAppVerseStartup.cs  MediatRExtensions.cs  ProgramStartupExtensions.cs  appverseappsettings.json
Apis/Datastore/AppVerse.Conference.AzureRediss/: AppVerse.Conference.AzureRediss.csproj  CacheExtension.cs  RedisCacheConnectionFactory.cs  RedisConnectionSettings.cs
Apis/Datastore/AppVerse.Conference.MsSql/: AppVerse.Conference.MsSql.csproj  AppVerseDbContext.cs  AzureSqlStoreSettings.cs  DbContextExtension.cs  GlobalUsings.cs
Apis/Datastore/AppVerse.Conference.MsSql/Entity/: AppVerseUser.cs  Conference.cs  ConferenceAgenda.cs
Apis/Datastore/AppVerse.Conference.MsSql/EntityMapping/: AppVerseUserMapping.cs  ConferenceAgendaMapping.cs  ConferenceMapping.cs  RefreshTokenMapping.cs
Apis/Domains/AppVerse.Domain.Auth/: AppVerse.Domain.Auth.csproj  GlobalUsings.cs
Apis/Domains/AppVerse.Domain.Auth/CommandHandler/: CreateUserCommandHandler.cs  SubscriberCommandHandler.cs  UserCommandHandler.cs
Apis/Domains/AppVerse.Domain.Auth/Commands/: ChangePassword.cs  CreateUser.cs  EmailConfirmation.cs  ForgotPasswordEmail.cs  ResetAndChangePassword.cs  SaveNewsLetterSubscription.cs  SaveUserEnquiry.cs  VerifyEmailCommand.cs
Apis/Domains/AppVerse.Domain.Auth/Dto/: UserCreatedDto.cs
Apis/Domains/AppVerse.Domain.Auth/Queries/: GetPermission.cs  GetUser.cs  IsEmailValid.cs  IsIdValid.cs  IsReferralCodeValid.cs  LoginEveryEngUser.cs  OnRefreshToken.cs  OtpRequest.cs  ValdateOtp.cs
Apis/Domains/AppVerse.Domain.Auth/QueryHandlers/: UserAuthenticationQueryHandler.cs  UserQueryHandler.cs
Apis/Domains/AppVerse.Domain.Auth/Validators/: ChangePasswordModelValidation.cs  CreateUserModelValidation.cs  EmailConfirmationValidation.cs  ForgotPasswordEmailValidation.cs  IsEmailValidValidation.cs  IsIdValidValidation.cs  IsReferralCodeValidValidation.cs  LoginEveryEngUserValidation.cs  OnRefreshTokenValidation.cs  OtpRequestValidator.cs  OtpValidator.cs
Apis/Services/AppVerse.Service.MsOffice365/: ApiTokenInMemoryClient.cs  AppVerse.Service.MsOffice365.csproj  CalenderService.cs  CalenderServiceRegistryExtensions.cs  OfficeClientService.cs  OfficeSettings.cs  TeemMeetingsServices.cs
Apis/Services/AppVerse.Services.Auth/: AppUserAuthenticationService.cs  AppVerse.Services.Auth.csproj  AppVerseUserDto.cs  AuthenticationExtension.cs  DoesNotContainPasswordValidator.cs  EmailConfirmationDto.cs  EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  GlobalUsings.cs  GoogleLoginServices.cs  GuidUniqueCodeGeneratorService.cs  IEveryEngUserAuthenticationService.cs  IUserAuthenticationService.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs  OnAuthenticationServiceExtensions.cs  ProfileClaimsPrincipalFactory.cs  ProfileUserStore.cs
Apis/Services/AppVerse.Services.Auth/Constants/: OAuthConstants.cs
Apis/Services/AppVerse.Services.Auth/Middleware/: OAuthMiddlewareExtention.cs
Apis/Services/AppVerse.Services.Auth/Middleware/Google/: GoogleAuthenticationAccessToken.cs  GoogleAuthenticationHandler.cs  GoogleAuthenticationOptions.cs  GoogleAuthenticationUser.cs
Apis/Services/AppVerse.Services.Auth/Middleware/LinkedIn/: LinkedInAuthenticationAccessToken.cs  LinkedInAuthenticationBase.cs  LinkedInAuthenticationHandler.cs  LinkedInAuthenticationOptions.cs  LinkedInAuthenticationUser.cs
Apis/Services/AppVerse.Services.Auth/Models/: OAuthRequestModel.cs
Apis/Services/AppVerse.Services.AzureEmailService/: AppVerse.Services.AzureEmailService.csproj  AzureCommunicationSettings.cs  AzureEmailClientService.cs  AzureEmailService.cs  AzureServiceExtensions.cs  GlobalUsings.cs
Apis/Services/AppVerse.Services.AzureMessaging/: AppVerse.Services.AzureMessaging.csproj  AzureEntityManager.cs  AzureEventBusSubscriptionsManager.cs  AzureMessageProcessor.cs  AzureQueueReceiver.cs  AzureServiceBusSettings.cs  AzureServiceExtensions.cs  AzureServiceSenderBus.cs  ScheduledMessageRecords.cs
Apis/Services/AppVerse.Services.RealtimeService/: AppVerse.Services.RealtimeService.csproj  AzureServiceExtensions.cs  SignalRService.cs
AppVerseBin/: AppVerse.Desktop.ApplicationShell.exe.config  AppVerse.Desktop.ApplicationShell.vshost.exe.config
ApplicationShell/: App.config  App.xaml  App.xaml.cs  AppVerse.Desktop.ApplicationShell.sln  ApplicationShell.csproj  ApplicationShellViewModel.cs  AppverseBootStrapper.cs  AppverseShellView.xaml  AppverseShellView.xaml.cs  MetroShellView.xaml  MetroShellView.xaml.cs
(+471 files in other folders)
