<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="PasswordGenerator" Version="2.1.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\AppVerse.Common\AppVerse.Common.csproj" />
    <ProjectReference Include="..\..\Datastore\AppVerse.Conference.MsSql\AppVerse.Conference.MsSql.csproj" />
  </ItemGroup>

</Project>
