<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppVerse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appverseappsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appverseappsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Datastore\AppVerse.Conference.AzureBlobStore\AppVerse.Conference.AzureBlobStore.csproj" />
    <ProjectReference Include="..\..\Datastore\AppVerse.Conference.AzureCosmos\AppVerse.Conference.AzureCosmos.csproj" />
    <ProjectReference Include="..\..\Datastore\AppVerse.Conference.AzureRediss\AppVerse.Conference.AzureRediss.csproj" />
    <ProjectReference Include="..\..\Datastore\AppVerse.Conference.MsSql\AppVerse.Conference.MsSql.csproj" />
    <ProjectReference Include="..\..\Domains\AppVerse.Domain.Auth\AppVerse.Domain.Auth.csproj" />
    <ProjectReference Include="..\..\Services\AppVerse.Service.MsOffice365\AppVerse.Service.MsOffice365.csproj" />
    <ProjectReference Include="..\..\Services\AppVerse.Services.Auth\AppVerse.Services.Auth.csproj" />
    <ProjectReference Include="..\..\Services\AppVerse.Services.AzureEmailService\AppVerse.Services.AzureEmailService.csproj" />
    <ProjectReference Include="..\..\Services\AppVerse.Services.AzureMessaging\AppVerse.Services.AzureMessaging.csproj" />
    <ProjectReference Include="..\..\Services\AppVerse.Services.AzureOtp\AppVerse.Services.AzureOtp.csproj" />
    <ProjectReference Include="..\..\Services\AppVerse.Services.RealtimeService\AppVerse.Services.RealtimeService.csproj" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.21.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
	  <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.0" />
	  <PackageReference Include="Azure.Identity" Version="1.10.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.20.0" />
	  <PackageReference Include="PasswordGenerator" Version="2.1.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
	  <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	  <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

</Project>
